url = https://www.kotak.com/en/personal-banking/cards.html
browser = chrome
dataSheet = /Users/C5327329/eclipse-workspace/Automation/src/main/java/smart/resourcres
ipAddress = 127.0.0.1
port = 4723
ipUrl = http://127.0.0.1:4723

androidDeviceName = Nexus_5X_API_28
iPhoneDeviceName = iPhone 12 Pro
iPhoneDeviceVersion 16.2